# RelationshipsMatter

./: Assets.Designer.cs  Assets.resx  DealLocationSelector.cs  DealsAtProperty.cs  README.md  RelationshipsMatter.csproj  RelationshipsMatter.sln  Utility.cs
Resources/: deallocatorassets
